



/* ControlTag Loader for Washington Post 415dda7b-13ba-40f3-9a60-eb3ba310f160 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.41.0","schema_version":3},"confid":"IbWIJ0xh","context_terms":[{"id":"I-C2wgA-","value":"National Kidney Foundation"},{"id":"I-C2wgOE","value":"National Alliance on Mental Illness"},{"id":"I-C2we_V","value":"healthcare"},{"id":"I-C2wfzz","value":"Medicaid"},{"id":"I-C2wgjm","value":"Part D"},{"id":"I-C2wfmm","value":"Medicare"},{"id":"I-C2wgwe","value":"Patient Protection"},{"id":"It03WAvJ","value":"nissan maxima"},{"id":"I-C2wfZg","value":"Obamacare"},{"id":"I-C2wfMo","value":"Affordable Care Act"},{"id":"It03V-vk","value":"visa signature"},{"id":"It03WASn","value":"credit card"}],"publisher":{"name":"Washington Post","active":true,"uuid":"415dda7b-13ba-40f3-9a60-eb3ba310f160","version_bucket":"stable","id":1493},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":200,"control_tag_pixel_throttle":100,"fingerprint":true,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","consent_active":true,"use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":true,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":true,"context_terms":true,"optout_button_id":"kx-optout-button","user_id_cookie":"kppid","dfp_premium":true,"control_tag_namespace":"washingtonpost"},"prioritized_segments":["qnjl4vezh","ri3nxjee5","r6watzbo1","rkq899gc2","r6v810qe7","rjaqv39fi","rjao3epnv","rjarkvbsg","rjan5qzyn","rjatbqbul","rjaubb5nw","rinus233p","nvxslt7qj","q8idu3vc0","q8id278ak","q81nfokjs","rhgjnqnaj","q8id59zl7","rhgjwkxxz","rlas1iwoq","rlarqyiov","rlasc1zlk","rlarmzfh9","rlasgu8dw","rlarvm15e","rlasj696m","rlaryocn4","rlasnu2lw","rlar1x4fh","rlasraeqe","rlas4cehk","rlasu31xa","rlar63fvq","rlasybmut","rlar96j4h","roqeeqf5i","qbr6fm1l6","oypr8npxc","rvj1ewec3","rmylzd5r5","rmylptrxn","rmyl100ay","rb1efcplo","sazol4e1y","sazoi0r46","q7emuoge1","sazopoggn","sazn1ba5w","rc8ranxik","qp657zjyx","qp2wbx14s","qp2vim0g7","qp2e5tc3p","qp66yveas","qp7lmdslt","qp2zfuatz","qv1efkptp","qp2fk1u9u","qtqnjd92z","qtqnlpboa","qp7lw082l","qtqnptj8e","qtqnofhxk","qv1gejpyn","qv1gq7mdw","qp21oj4d3","qv1gywd9n","qp6sf8gmt","qp6s7u36t","qp206co1g","qbr6b32e1","qrakg77hq","qv5t1wojt","qv5txggti","qqu6tcfyk","qqu6v4hqh","qrakdr16d","rjy4d0bjm","qraj704e3","rjfnlsnpq","r1ug3vzmv","rzi1a0fqu","rzi1b7s24","rzi1dgwfr","qmsm55go4","qmsrl2pfl","q7txmr908","rinshyhal","rinrvjurp","q4fpldemt","q7txtzii8","q7txw0pnv","q7txad5u2","q7txhqusx","q7twxpfpi","q7tw3yo6l","q7twqyhhp","rb1c03b7b","riewwmwlp","rbpb6d7a7","q2ziewrcu","r29m37pi2","r4kr6k0eq","rcwmryqgj","qqnxhst9r","qtx3addon","qpvzubgtk","qtufyu2vk","qravnefrh","qtuycb5kc","qpz1nahz4","qqnxtn987","qtuf4eonf","qv1cn5xbr","pt77b167d","obggq7i91","phvh8fuoi","nxnr3g32p","nizsx81pa","nv3vpl4sc","r1pkdy46o","r1pk5ivdx","sdzcsqne1","scewnys28","p7gm7ji02","olo9jpfri","sdawb4zxg","n5gr7cthj","qmnnw6kd3","qbsgu9ieu","qbr6d0l3l","qbr6hdjrd","qbr6i69fu","qbr6mbk90","qbr7rhvge","qbr7te3me","qbr7xdpa5","qbr70s669","qbr7y3e2o","qbr736479","qbr76eay2","qbr78m33n","qbr8a515t","qbr8dc9g3","qbr8e8pcc","qbr8grjom","rxzbvtzlc","pdycsg06u","nxnp76pcj","nxkhvxea5","rek0xebe9","obf7bqc43","ntsvbd0dw","nsxf57ktg","ov47838la","ng780og69","rdpca2h99","rdpa0d44r","phvicchsk","phvifyfah","oerg7rgdp","ogjayvtd9","ogjaplg8s","ogiffmfcl","ogjdyjolf","oenpp1t7j","olj8boj3h","phvhqnoku","objk4rdk0","sdbjci9jo","oklkxm1u5","rzl6sdos3","qnj7eoeyb","pq9lkx7ni","shtyctpj6","qk0f2w3qo","n9cmvkwxn","nxb45k01c","nzuf2i20h","n9cmodee2","n599knwgw","ogttj7dlx","pclcyy2ps","rek0zo38q","phvimbjxj","ql4y7fcd1","phviorksi","phvg98onv","phviq74zh","njqs6hdt6","phvj1ssm6","phvj44byz","pzp5phyj0","phvhtkdcv","o0o0tnjwm","ns1qggflc","nkzqstvs6","nu9nuucoe","nsljloi4r","ogaua8qji","nr8pwxyhf","oc3yg8ryb","odimvsm03","nn6egkm00","phvivkk5u","ogxyj0h1v","phvkbbt2e","phvjehamn","nmcwifxnb","ptoxy8ewz","nps167ytl","nzadp13wc","oaf393v4t","nkaxmter1","sdbjh6rud","oglk2m9ad","nkm9v2j67","n25o95yrk","qoz7i8q6t","qoy15ci52","qoz7przd7","qoz7nom8v","qoz62cooz","qofgnajsk","qoz6r3hgr","qo7age1fo","qow9fhd99","pdedhj3xi","rdpb1ezic","phvgaug0g","oe3ag8w9e","n7n6ja380","n5wq9er1m","onwhkt7ci","n9wqkxddz","n9nkusmnm","n9nuwiiy3","phckravqd","pg8kwogs2","pewthecu3","rek01vqtf","odqgpfxos","nkaz82lct","onjyc5m6y","phvhomn5u","phvi2gyg9","of9q09k7m","qoggcfwmf","njqrl1bfb","njn3whm99","ql42bnd48","qnof06gef","sbmn7d5ck","opzv4wf5w","sdbjzoc8v","n9ckaa3af","ruwanqobt","ocqgkr15v","nwsmpntc8","nsxfs9cib","o0won76k9","o0wopu1h0","o0woq5ndv","o0woua3s8","o63csatmj","o63wldw7n","o63ffv34j","o63zxjy1l","o63tix4dn","o63q4a7e7","o63f0k6sd","oz9as9i0m","oz9avfhi4","o63o3plqs","o625rb62j","o63hzknoz","o63z1mj0p","o6285xrwq","o63aswnou","o63zaf4a2","o63nktobe","o63io2af4","o63vb6b7p","o63yhlqau","o63ljsay4","pt37pi5cr","oni90u63c","nmcwifp5q","nmcwigd6e","nmcwie678","nmcwihuco","nmcwiggge","nmcwif4z9","nmcwif72n","nmcwigpzg","nmcwifeyx","nmcwif37z","nmcwifomq","nmcwif0j4","nmcwie57n","nmcwifr6g","nmcwie9zl","nmcwigrbg","nmcwif9gy","nmcwifgmx","nmcwiftg5","nmcwieu5m","nmcwifx95","nmcwie4hd","nmcwigkcj","nmcwigexl","nmcwifzpv","oni90x9z6","nmcwifwva","nmcwigv35","nmcwihow3","nmcwifbag","nmcwihx0k","nmcwie9et","nmcwigmyv","nmcwih28i","nmcwihvro","nmcwifwaj","nmcwihwhk","nmcwif2ac","nmcwifrh7","nmcwifmzf","nmcwiglmh","nmcwih4zy","nmcwigaf2","nmcwifvme","nmcwih4ex","nmcwihu6z","nmcwie2gi","nmcwigpao","nmcwifjhq","nmcwifni6","nmcwiex0t","nmcwih3qn","nmcwie7yj","nmcwih1rt","nmcwigl7l","nmcwigu3n","nmcwie5dy","nmcwifqr4","nmcwifn6k","nmcwifg7i","nmcwih5kw","nmcwie25m","nmcwigk1c","nmcwihw8s","ns4gcm7h4","nu9rdyziw","njnd110xn","nstxvnx8o","qi02a14rg","qi02gpp05","qbr7voi0f","nscwqk5ur","ohcn46hfc","oeraw09l7","ogi9oktvs","ogi9e3w18","ogi8y2rli","rek04crk4","oeeqpqzp2","oc68piaib","odinv5rgo","odiz9dia9","oeaews4x9","oo7zsfn9c","o01twxk33","o0w4wx3ev","nsyd3o504","oo8ksh5po","ogifvxlv4","phvjgak7w","oc3xq6nhy","nsljt0jr7","qi02i623b","nr8om5don","p4t71305f","qi02cw82v","n881c2vr0","nsllwikbk","qh9q2yea3","qnj7k908d","rdpbf0is4","sd60fbuh6","sd60kxwwd","sd61m8hg1","sd6z06kl4","sd60qeyu7","sd60nx5bx","sd61j98db","sd61fjxkz","sd60t0c33","sd984ro83","sd988qqu8","sd99q47tn","sd9814x58","sd99d9vza","sd99b6s52","sd99nofi1","sd99lgnxo","sd99gu3dc","sd99xl8uo","sd990d6dq","seaair0y6","sd99u3ooe","sd995qt99","sd9923nmd","seaadq4ze","seaabip01","sd998lh47","seaayq3dk","seaa1lmuv","seafssm3m","seaav68qa","seafinyzk","seaff4lv3","seafp58je","seafnqubk","seafla9pf","seafyhhvl","seaf1fiol","seatzniwn","seafv3wmn","seaka907q","seagi04qi","seatw1w1s","seaturs2i","seatr4j2i","sd6y6bnjl","sd92jy1v1","sd6zbigyt","sd92m65w6","sd609c1g3","sd6ygudnl","sd92g2cvg","sd6zi2mzr","sd6zf0f2d","sd604p7ga","sd601p013","sd6zl2p01","n5stjvxz6","o7njfjda4","oc3xnh5fe","nsli6xa3h","phvi65jlt","n9cjhv5j3","nzuehynfk","phvhl26wk","sel8u3fx0","qh9qvcmx6","phvjb5ch5","r7vyw89cm","rek0o0nek","oaf3lu40s","nukdjwipa","n4g82yuw9","op74cf5i2","nr83p1nq6","nn6eks829","opzw922m3","qh119vpzo","semstnw93","nstx9s91v","n7secqldd","qh9qzwgx6","ns1uneo5a","rctroa352","rccns4nxl","qidkz6985","qqnwmie9m","qqnwey727","qd6bq47n5","pp9cfck1s","p8so3blw3","p8sqeeh0l","pt35drxpq","pp9y0gs9n","qe3c3od4x","nscwz1khg","ogxx44asg","phvh4rirh","phvhht4u9","nstxfb8s4","og2pmg0j0","oc3wozcwj","sfeq9m91m","sfergjboy","oe67lrdza","oe67qoxa8","n5src71dt","n7g1f463d","oglky0jum","ns4j7wo7u","r28z835ii","phvjh4hu2","ribiwri5q","qgqkwset3","oqzz0pgzy","olo7nzgfd","njqssl8fx","qy7vd7nn6","thbnhl5co","tgv1y85wu","tgv1shf05","thb6uiddp","tcj9p4kfd","thb6o1pfq","thb56tmcf","thbij95ab","thb5zkm1e","thbi3u9eb","thbkgcci9","s6t98e1r1","tgv39wqyx","tgv3zo4zl","tq9agczsq","tgv3tcste","tju3zhl1w","tgv3flsg5","tgv27m9tv","tgv2wxc6o","tgv2ooc4q","tgv2hjjlk","tgv1fde23","td8shsn35","s9tynk5sw","tpxkxyjc0","tpxksnb8x","tpxir1f93","tog9677g4","trkerlcn6","s8d0wiray","s8d0s979w","thf1tvz7q","tpxjzw0br","tgnqph3qf","tiayyccwd","th3gay7bc","s66mbc627","s6uabqrv4","s6t95cf9l","s6t92szxh","thb6r95mg","s6t9ytrhc","thb6olr8d","thb6k0hmk","thb6hqiz8","thb6bd2a0","thb56pn3l","s6t9wnx1j","tsgnlnc7q","s6t9tyto8","tq9jj3eyk","s6t9p04fh","tp0y1ia9s","s6t9nxeb8","s6t9liswq","s6t9jfh42","s6t9g437m","s6t9dn53o","tl57eohjp","tl5p12u49","thjtetui7","thjtb0mbg","s6t9a9aea","s6t8815z2","s6t858ujx","s6t83zbse","s6t8z6qpv","s6t8vngfi","s6t8s88d6","s6t8qfs3f","s6t8nugkw","s6t67grcp","s6t64phyi","s6t62erzf","s6t6zpxy1","s6t6w63j8","s6t6usnb4","s6t6r0puj","s6t6oyhaz","s6t6l6u2u","s6t6ih52d","s42fen10l","s42fbv08m","s42e9ko15","s42e6qctc","s42e30xkq","s42ezmvph","s42ewps05","s42et0qdx","s4vooor0z","s4bkba6nf","s4bj4935y","s4bjy4sz7","s4bjrels6","s10fjjxap","s10fex72k","s10fbhid0","s7xsgclsp","s10e7eg4z","s10e30w6h","s10e0stbx","s10ewt8jq","s10ete5k6","s10eoa5jy","s10ej62rj","s10eemd3i","s1f2bas77","s1f14wjfv","s1f1xqg8h","s1f1qf96u","s0bp51ri9","s0bp3aq5c","s0bpz4rpg","sw46bgdyk","svs4crp0c","s10eabwoy","sw8md33e3","sw8mm8ma8","sw8mioh6j","s3m2zss0e","st9mbjml8","sw456rouh","sw8l723re","sw45t66cb","st9l6tobd","st9l10qm8","sw45pbatb","sw45glzdi","sw45b1ewn","sw44462c7","sw440r4s5","sw44vp27r","sw44o40p4","st9lu84do","st9li69eu","st9len92i","s0znm8elo","st9k8dtjk","st9k04xx0","sw44g4jba","st9kuhes7","st9knzl51","st9kg4y6f","ssuxjro9b","sqbpwi8b2","swhkw8y37","sn8ccnrpy","snzcfeosw","smscjkynt","sw44lx8l2","smscdpyso","smsb9w1ys","smsb2wjoa","qpayvlf1v","qpbveb4zn","nka0l7q2e","obzswvk15","oni90x439","qiwv1vcpf","p4t3jq90f","nu40mrodt","ov05ynk2y","ov05tibrh","nmcwif3iy","nv3wbrzua","sywetxqt4","s0znxbxnb","nizhn0oxy","nv3wii1tt","rxbovkka0","rxbow5k9g","rxboyp5mu","rxbo0vlgj","rxbo2le5c","r7zuvm6v0","r7zuy97z0","stmfuoo6f","r7zu1dujw","r7zu50tlk","r7zu7vkwi","shpv8os3x","shpv48j4p","shpv0rr7j","shpvx1zkw","shpvu0ii7","r8gmhbf05","r8gmj8oir","r8gmnnv99","r7zu22rzb","r8gmp6x94","sud6mc7r1","shpvrxmuk","snbswxuxa","shpu6bymm","shpvcfbzs","safhv6085","rkrei1wic","r8gmu1mfo","shpuupl50","shpuysx6w","shpu2ca5h","r8gmxij60","rxbo36gvp","nkfu63bjs","nka0r3165","o30n32aic","qqnw9n5fq","nr8i4cziq","o30nqvgvo","o6y85e48j","qg5naj29n","qv1xa4vag","rb0z64zpa","ph25uplvj","o30m15xhm","nmcwifmiq","onzzsiicb","nn2oqto66","ohduro4zg","py4m2vnr8","peoik2xew","pg1tlpf1r","set98lxsj","ns4f45fqg","pmey58pzx","oypdm9cie","oyoqgalbb","oyop6uiyc","nka000vpg","oh98velyu","oh986m12r","o9adnautp","pfkw5je8x","oyhkuxted","oyhj39zbh","o37ewguj0","nmcwih052","njn3lvekn","nmcwigqpf","suee4gqj4","oyhjiwo8d","sdyxlcaxn","pgfuaz5ob","nmcwiga1f","o7nio2r6n","p44wtwdfp","niv0g0yi7","rb0srr2jp","nmcwiffm4","pivy92yql","nmcwifd8j","nizexw04v","ntoboq1k5","ohp0mz1gc","ssud4k2ln","nknaxeam8","nizphkubo","qcqomigp1","nmcwifuyo","nmcwigr41","nmcwifb0q","nmcwih2f8","pp85xkmpj","pzqp203a1","ogtnc36ch","oxpzz3sg5","nmcwihpq8","nznj688mz","nizgsrzre","nknceqoj4","n7n68hkzz","njrt8io0s","npl71xosi","ogtnh42r1","nxb42ktg5","nkznjpcww","sbngk51nq","njqrbzas6","nstxofuh1","nhbuddf78","nkay78wok","ohlx12bkc","nps2kwa83","onkqugi7u","n9oi8vlqc","oqoaud1gj","nwn4wthb5","oeiuizocd","nvwljtfnx","niv0ol064","sueaukudo","odqggb931","ovhfgrpa5","ov06icq6a","nizgegx3a","nzud0rq2b","o9nyibm86","o63hyi49b","o1wv6mfsc","ovh0y2z36","os28v6au3","qv1e9kpgh","padynukjo","pblp17ry2","pbtpwkm1z","pblp8gsr5","pblqq8z9h","pblqoung0","pblqlg4ay","pblqeizqr","q9pbzzaqj","pblqbpi4q","of61en0yu","pcaanrnov","pfjydrtrm","pfkunmfbz","pfnuhh0ff","pgvd2zmg6","pgvz7wah1","pg3hrjia3","pg3hwp4z9","pg3h1y140","pg8k0iyz6","sj5oflwfp","phnhft15r","phnhjyx77","phnhphy7q","pii6wg4mh","pipaklr2e","pjyg7l9yy","pjyhbhqr4","pjyheo6wt","pjyhh7mt2","pjyhk9qj4","pjyhoswmi","nstxk2kbu","oc3w0p1cy","pq1reaxa5","ojsudc0ck","pssfh54no","ptoxt7iyn","oglk998ar","phvi9up37","ogavqvbnj","nsljeb1ef","nscwurk1f","nscwnnx4r","pvzlrpn3w","pwj4rglg5","pxf065lah","oc3w6vcsf","ns1ubr1ki","pyblds0bc","pynzxc8ax","pyuefqk7q","pyup7a9lu","pzm2m65fy","pz8b68ioa","n7k6e6vh0","p06pcedvc","p06phydnh","p06pls239","p0635b7cq","p29sn5vow","p29s9vpn8","p4gx6m9io","p4gywvjg2","p4gyqqq16","p4gy8p9my","p4sswi8ee","p4sskdk9d","p4stebtw0","p4stwclyw","p4st5mhug","p4subhqbo","p4su17tkr","p4svk0w7u","nmcwifphl","pjygshs63","o3tcoc2qg","nwsm55rws","o0oy9g7xr","oygp6ls41","pjygwwx96","o66mrbymd","nzrubsvw7","njqrvfxac","ov05m8ddz","nh304tyj9","n9cmfefqm","nivurvgqp","qa4f4z29v","nizrx7sno","qdbk124bq","qd61mj4dl","qd61jt0gs","qd61hjt9r","qd61fx2q7","qd61d37tq","qd61b94n3","qd6jbtlv0","qd6i7dpef","qd9yhhog2","qf2qpdsrk","qgehcgn6t","qgehu54qo","qgehy050o","qgqhg0kov","qgtrnl530","qg5g60aba","qg5ixafq7","qgttlhgn1","qio4a1pgx","qit4ddedt","qngr4m00x","qngr7dyyf","qpbvjgxxz","qth1sccyg","qvyd9tgkn","nmcwihypm","qxhbkqlad","ns1rl4wv3","ogifomm0l","qxto1ggz3","phvhx4nk6","o8ifq0rb1","o7nijqijx","o1wvx73u8","oc3xggnii","oc3w9t9qy","n881e6bd0","ng78o5120","nslj5f5ui","qzs12ounb","q0ojidvkr","q0slodvm0","q0sl1shgb","q0sl8rqws","q0smc9gv1","nmcwigolt","qy7vqxdbk","qy736fk5f","qy8t7wu5a","q23dsxfki","qb3txbka8","q4ju4m6y0","q5ey8ix3b","qtughq2vy","qqu7af5py","rb5qtock5","rcxixg4y6","rffzkudui","rhrge07ql","rhrgimf54","ri6pv9rhk","qv1xn0wua","rgswcujcr","rm5z3gh0j","rm52kk0v7","rnmd3i906","rnmfrrbuv","rnqjr4m7c","rolm0o90p","rolnm5te0","roloc28fv","rolo7s5my","ro5s4uzkn","rpd4ehyjb","rpholr073","rqppk7n28","rq08yfo6r","rrf8k32sk","rrf8nz1a1","rrf8ren8i","rtcegaaye","rtcemokl3","q7twilhma","q7twcffoe","q7tv6bczn","q7tvv1xb0","q7tu4y58i","rxq8uj57s","rxrjo986v","rwe353rga","rwe304gv6","rwe3t68h2","rxvqadgvg","rbpb2kr6r","r01i9caw2","r1x6tgby3","r215xnq6h","r35kcv5wp","r6j4fidwy","rdpa6vf4t","safqtjr2l","saf2qfga3","savrcmpwm","sazqnquab","sdasadl52","sfh2oa1ag","shpu9d40i","sjovbxb2g","sjou7nfoj","sj0iti874","sj0jemjbu","sj9ltdwhv","slr4w6j2k","o4kosu8ag","slv0nxom9","smscgd426","qnj7h187k","sozhpeanr","soziazi75","sozikirde","soziwb8is","sozxmolab","sozyeuubh","so3yinjgq","spn1pvp7n","nv0k4rd7m","oo4rpdjsr","nzug6ge3t","nmcwift2o","nknctom55","nyzorrn0q","nlrail0ay","nmcwie3nq","sr574hapw","sr6i86cji","sr6jcx2ty","sr6jfqvee","ssx5m8q8m","stmiw0oca","st9j8geyg","sud7qzu00","svt700amj","svt8gnnml","s2npyjdnj","s3mq5r4i9","s5qqrl7c9","s691rvjub","s8d23dfq4","s8d28vapq","s8d3lwrx6","s8d3pkb0i","s8d3s3h1k","s8d30qq83","s8d34wrku","s9tw87to3","ta8r01yup","tbc81yq3l","tdofvayoz","tefsi2l3i","tekmbm6p7","te32ghgm4","te34ak9m0","te34stwd9","te35iaan2","te4p73lcb","te4sm8jw1","tfcjr5u72","tfrmllczj","tfvd55f83","tgnn64y0f","tgv1lo5c3","tg7rt93hp","thb6i9l1r","thi365f87","thjq22oc9","thjqsnpbp","th7sckz3d","th7sgahcf","th7siyghi","th7smivhj","th7so473j","tjvc5viro","tjvc99a6r","tjvdeqeun","tlisswe7y","tl9x8hquu","tog8putll","tog8sws76","tog8wbmy0","tog9b8kkl","tohebr4yk","qj83f88by"],"realtime_segments":[{"id":"niv0ol064","test":["and",["and",["or",["intersects","$page_attr_wp_section",["entertainment"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/415dda7b-13ba-40f3-9a60-eb3ba310f160","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/415dda7b-13ba-40f3-9a60-eb3ba310f160","consent_set":"https://consumer.krxd.net/consent/set/415dda7b-13ba-40f3-9a60-eb3ba310f160","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/415dda7b-13ba-40f3-9a60-eb3ba310f160","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Washington Post","cap":255,"id":18089,"organization_id":1493,"uid":"IbWIJ0xh"},"tags":[{"id":22088,"name":"Parrable Browser ID UM Tag","content":"<script>\r\nif (typeof (_hawk) != \"function\") {\r\n    (function (w, d, url, config) {\r\n        w._hawk = function () {\r\n            w._hawk.queue.push(arguments);\r\n        };\r\n        w._hawk.queue = [];\r\n        w._hawk.config = config;\r\n        if (!('browserid' in window._hawk)) {\r\n            var regex = new RegExp('(?:^|;)\\\\s?' + \"_parrable_hawk\".replace(/([.*+?^=!:${}()|[\\]\\/\\\\])/g, '\\\\$1') + '=(.*?)(?:;|$)', 'i')\r\n                , match = document.cookie.match(regex);\r\n            window._hawk.browserid = (match && decodeURIComponent(match[1])) ? match && decodeURIComponent(match[1]) : null;\r\n            var s = d.createElement(\"script\");\r\n            s.async = 1;\r\n            s.src = url;\r\n            var node = d.getElementsByTagName(\"script\")[0] || d.head;\r\n            node.parentNode.insertBefore(s, node);\r\n        }\r\n        _hawk(\"parrable\", function (parrable) {\r\n            var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n            var url = prefix + '//beacon.krxd.net/usermatch.gif?partner=parrable_wapo&partner_uid=' + parrable.browserid;\r\n            (new Image()).src = url;\r\n        });\r\n        \r\n    })(window, document, \"https://h.parrable.com/hawk.js\", {\r\n        trackers: [\"973935f0-8ee3-41bb-b8f7-aabd45d8b20b\"]\r\n    });\r\n}\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":22035,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":22036,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":22037,"name":"Krux Data Transfer Code","content":"<script>\n\nvar store =  Krux('require:store');\nvar local = store.local;\nvar cookie = store.cookie;\n\n// Using Meta keywords to produce page attribute keywords\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\n// Using Omniture prop34 to produce page attribute omniture_prop34\nKrux('set', 'page_attr_omniture_prop34', typeof window.s =='object' && window.s['prop34']);\n// Using Globals wp_section to produce page attribute wp_section\nKrux('scrape', { \"page_attr_wp_section\": {js_global: \"wp_section\"}});\n// Using Globals wp_subsection to produce page attribute wp_subsection\nKrux('scrape', { \"page_attr_wp_subsection\": {js_global: \"wp_subsection\"}});\n// Using Globals wp_content_category to produce page attribute wp_content_category\nKrux('scrape', { \"page_attr_wp_content_category\": {js_global: \"wp_content_category\"}});\n// Using Globals wp_meta_data.wt to produce page attribute wp_meta_data.wt\nKrux('scrape', { \"page_attr_wp_meta_data.wt\": {js_global: \"wp_meta_data.wt\"}});\n// Using Cookie rplm to produce page attribute cookie_rplm\nKrux('scrape', { \"page_attr_cookie_de\": {cookie: \"de\"}});\n// Using Globals wp_blogname to produce page attribute wp_blogname\nKrux('scrape', { \"page_attr_wp_blogname\": {js_global: \"wp_blogname\"}});\n// Using Globals wp_author to produce page attribute wp_author\nKrux('scrape', { \"page_attr_wp_author\": {js_global: \"wp_author\"}});\nKrux('scrape', { \"page_attr_wp_pvid\": {js_global: \"wp_pvid\"}});\n\n\n// Set section/subsection\n  Krux('set', {\n    section: Krux('get', 'page_attr_wp_section'),\n    subsection: Krux('get', 'page_attr_wp_subsection')\n  });\n\n// Using Omniture eVar62 to produce user attribute omniture_evar62\nKrux('set', 'user_attr_omniture_evar62', typeof window.s =='object' && window.s['eVar62']);\n\n// Set user attribute for subscriber type\n(function() {\n    if (window.s && window.s['prop65'] && window.s.prop65 !== 'none') {\n        var subType = window.s.prop65.replace(/[0-9]/g,'').split(',');\n        Krux('set','user_attr_sub_types', (subType.filter(function(e) { return e !== ''})));\n    }\n})();\n\n// Set Topics\n(function() {\n  if (window.wp_meta_data && window.wp_meta_data.clavis) {\n    var topics = []; \n    var i;\n    for(i = 0; i < wp_meta_data.clavis.topics.length; i++) {\n        topics[i] = wp_meta_data.clavis.topics[i].replace(/,/g,'');\n    }\n     \n    if (topics !=null && topics != \"\")  {\n    Krux('set', {'page_attr_topics': topics });\n    }\n  }\n})();\n\n\n// Set array of auxiliary values into context & keywords attr auxiliaries\n// 20141211 author mfisher\n(function() {\n\n    if (window.wp_meta_data && typeof window.wp_meta_data.clavis != 'undefined' && typeof window.wp_meta_data.clavis.auxiliary_names != 'undefined') {\n\n        var aux = [];\n        var q;\n\n        for (q = 0; q < wp_meta_data.clavis.auxiliary_names.length; q++) {\n            aux[q] = wp_meta_data.clavis.auxiliary_names[q].replace(/,/g, '');\n        }\n    }\n    if (aux != null && aux != \"\") {\n        Krux('set', {\n            'page_attr_aux': aux\n        });\n    }\n})();\n\n\n//Pull paywall info \n// 2014 11 17 coluzzi check TWP object (was throwing errors on page) \nif (typeof TWP != 'undefined') {\n    (function () {\n       if (typeof TWP.Identity != 'undefined') {\n            if (TWP.Identity.paywall && TWP.Identity.paywall.pwresp) {\n                var mtfn = TWP.Identity.paywall.pwresp.mtfn;\n                var sub = TWP.Identity.paywall.pwresp.sub;\n                var mtr = TWP.Identity.paywall.pwresp.mtr;\n\n                if (mtfn != null) {\n                    Krux('set', {\n                      'page_attr_mtfn': mtfn\n                 });\n              }\n                if (sub != null) {\n                  Krux('set', {\n                       'page_attr_sub': sub\n                   });\n              }\n             if (mtr != null) {\n                   Krux('set', {\n                      'page_attr_mtr': mtr\n                   });\n               }\n            }   \n        }\n    })();\n}\n\n// INI-996: Audiences attribute\n(function(){\n    var map = {\n        '0668': 'Inactive',\n        '7204': 'Active: Low Interest',\n        '0862': 'Active: Medium Interest',\n        '2467': 'Active: High Interest',\n        '6136': 'Center',\n        '8936': 'Left',\n        '9868': 'Right',\n        '6362': 'Morning Mix',\n        '3552': 'Travel',\n        '3433': 'Afternoon Buzz',  \n        '7543': 'GOG',  \n        '202':  'Daily', \n        '8636': 'Daily',   \n        '5723': 'Wonkbook',  \n        '2748': 'Five Minute Fix',   \n        '3522': 'Politics',  \n        '5263': 'Opinions' \n    },\n    data = {};\n\n    data['page_attr_Audiences'] = [];\n\n    try{ //check for cookies turned off in Chrome - SPT 11248\n        if( window.localStorage && window.localStorage.getItem ) {\n            var lcl = window.localStorage;\n            for( var key in map )\n                if( lcl.getItem( key ) == '1' )\n                    data['page_attr_Audiences'].push( map[key]  );\n\n            data['page_attr_targeting_aux_map'] = lcl.getItem( 'targeting_aux_map' );\n        } else if( window.utils && window.utils.getCookie ) {\n            var utl = window.utils;\n            for( var key in map )\n                if( utl.getCookie( key ) )\n                    data['page_attr_Audiences'].push( map[key]  );\n\n            data['page_attr_targeting_aux_map'] = utl.getCookie( 'targeting_aux_map' );\n        }\n    }catch(e){}\n\n    Krux( 'set', data );\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":22045,"name":"Krux Data Transfer Code - Commercial Node + new","content":"<script>\r\n// Using Globals commercialNode to produce page attribute commercialnode\r\nKrux('scrape', { \"page_attr_commercialnode\": {js_global: \"commercialNode\"}});\r\n\r\n(function() {\r\n  if (TWP && TWP.Identity && TWP.Identity.paywall && TWP.Identity.paywall.pwresp) {\r\n    var mtrct = TWP.Identity.paywall.pwresp.mtrct;\r\n     \r\n    if (mtrct !=null)  {\r\n    Krux('set', {'page_attr_mtrct': mtrct });\r\n    }\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":22046,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":22051,"name":"MKTG: NOT Subs & Views>=7","content":"<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '525550007567175']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=525550007567175&amp;ev=NoScript\" /></noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$geolocation",["US"]]]]],"collects_data":true},{"id":22053,"name":"Research Now All Sites Except Mobile","content":"<script>\r\n(function(){\r\n\tvar prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n\tvar restUrl = '//tag.researchnow.com/t/beacon?pr=4821&ca=WP&pl=SITE&si=WP&adn=3&tt=3';\r\n\tvar completeUrl = prefix + restUrl;\r\n\tvar image = new Image();\r\n\timage.src= completeUrl;\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":true},{"id":22059,"name":"KX FEL Usermatch","content":"<script>\n    (function () {\n        var Scraper = {\n            _hash: Krux('require:sha1'),\n            _pixel: Krux('require:pixel'),\n            _http: Krux('require:http'),\n            PARTNER_NAME: 'fel',\n            ATTRIBUTES_CONFIG: [{\n                'type': 'userId',\n                'source_name': 'email',\n                'hash': true\n            }, {\n                'type': 'user',\n                'source_name': 'gender',\n                'scrape_name': 'kx_fb_g',\n                'hash': false\n            }, {\n                'type': 'user',\n                'source_name': 'birthday',\n                'scrape_name': 'kx_fb_bd',\n                'hash': false\n            }, {\n                'type': 'user',\n                'source_name': 'relationship_status',\n                'scrape_name': 'kx_fb_rlsp_status',\n                'hash': false\n            }],\n\n            init: function () {\n                var me = this;\n                me.canRun() && me.getAttributes(function (attrs) {\n                    me.firePixel(attrs);\n                });\n            },\n\n            canRun: function () {\n                return !!(window.FB && FB.getUserID && FB.api)\n            },\n\n            getAttributes: function (callback) {\n                var me = this;\n                var attrs = {\n                    'user': {},\n                    'page': {},\n                    'userId': ''\n                };\n\n                window.FB.api(FB.getUserID(), function (res) {\n                    if (res && !res.error) {\n\n                        for (var i = 0, l = me.ATTRIBUTES_CONFIG.length; i < l; i++) {\n                            var attr = me.ATTRIBUTES_CONFIG[i];\n                            var val = res[attr.source_name];\n\n                            if (typeof val === 'string' && val.length > 0) {\n\n                                val = attr.hash ? me._hash(val) : val;\n                                switch (attr.type) {\n                                case 'user':\n                                    attrs.user['user_attr_' + attr.scrape_name] = val;\n                                    break;\n\n                                case 'page':\n                                    attrs.page['page_attr_' + attr.scrape_name] = val;\n                                    break;\n\n                                case 'userId':\n                                    attrs.userId = val;\n                                    break;\n                                }\n                            }\n                        }\n                        callback(attrs);\n                    }\n                });\n            },\n\n            firePixel: function (attrs) {\n                var me = this;\n                if (attrs.user || attrs.page) {\n                    // set user attributes\n                    Krux('set', attrs.user);\n                    // set page attributes \n                    Krux('set', attrs.page);\n                    // fire pixel.gif\n                    me._pixel.send(null, false);\n                }\n                if (attrs.userId) {\n                    // fire usermatch.gif\n                    me._http.pixel({\n                        url: '//beacon.krxd.net/usermatch.gif',\n                        data: {\n                            partner: me.PARTNER_NAME,\n                            partner_uid: attrs.userId\n                        }\n                    });\n                }\n            }\n        };\n        \n        setTimeout(function () {\n            // h^ck for fbAsyncInit\n            Scraper.init();\n        }, 5000);\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","?kxtest"]],["and",["<=","$frequency",1]]]],"collects_data":true},{"id":22089,"name":"Washington Post ID","content":"<script>\n(function () {\n  var wapoCookie = Krux('scrape.cookie', 's_vi');\n  if(wapoCookie){ // Addd for SPT-11248\n    var wapoId = wapoCookie.match(/\\|(.*)\\[/)[1];\n    Krux ('set', 'user_attr_wapo', wapoId);\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":22047,"name":"WPATC Ingest","content":"<script>\r\n(function () {\r\n    function getCookie(c_name) {\r\n        var c_value = document.cookie;\r\n        var c_start = c_value.indexOf(c_name + \"=\");\r\n        if (c_start == -1) {\r\n            c_start = c_value.indexOf(c_name + \"=\");\r\n        }\r\n        if (c_start == -1) {\r\n            c_value = null;\r\n        } else {\r\n            c_start = c_value.indexOf(\"=\", c_start) + 1;\r\n            var c_end = c_value.indexOf(\";\", c_start);\r\n            if (c_end == -1) {\r\n                c_end = c_value.length;\r\n            }\r\n            c_value = unescape(c_value.substring(c_start, c_end));\r\n        }\r\n        return c_value;\r\n    }\r\n\r\n    var wpatc = getCookie(\"WPATC\");\r\n    if (wpatc != null && wpatc != \"\") {\r\n        var n = wpatc.split(\":\");\r\n        for (i = 0; i < n.length; i++) {\r\n            // get attribute pairs\r\n            var attribute = n[i].toUpperCase();\r\n            var split_value = attribute.split(\"=\");\r\n\r\n            switch (split_value[0]) {\r\n                case \"A\":\r\n                    // set attribute of A\r\n                    var value = split_value[1];\r\n                    Krux('set', {\r\n                        'user_attr_A': value\r\n                    });\r\n                    break;\r\n                case \"B\":\r\n                    // set attribute of B AND KEEP reading\r\n                    var value = split_value[1];\r\n                    if (value < 25) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Job': value\r\n                        });\r\n                    } else if (value >= 25 && value <= 59) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Responsibility': value\r\n                        });\r\n                    } else if (value >= 60 && value <= 99) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Industry': value\r\n                        });\r\n                    } else if (value >= 100 && value <= 110) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Size': value\r\n                        });\r\n                    }\r\n                   case \"D\":\r\n                    value = split_value[1];\r\n                    if (value >= 1 && value <= 5) {\r\n                    Krux('set', {\r\n                        'user_attr_D': value\r\n                    });\r\n                    break;\r\n                    }\r\n            }\r\n        }\r\n    }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":22049,"name":"MKTG Gov and Mil","content":"<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '525550007567175']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" border=\"0\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=525550007567175&ev=NoScript\" /></noscript>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["intersects","$user_segments",["of61en0yu"]],["intersects","$user_segments",["nwn4wthb5"]]]]],"collects_data":true}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar consent = Krux('iab:urlParams');\r\nif (kuid) {\r\nif(!consent){\r\nconsent = \"\";\r\n}\r\nvar p = location.protocol == 'https:' ? 'https:' : 'http:';\r\nvar purl = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1';\r\n(new Image()).src  = p + purl + consent; \r\n}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":23,"name":"BlueKai S2S","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\r\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\r\n            var bk_params = 'id=' + kuid;\r\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\r\n            var i = new Image();\r\n            i.src = bk_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":25,"name":"eXelate Media","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":34,"name":"Comscore Data Tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: url,\r\n      data: {\r\n          c1: '9',\r\n          c2: '8188709',\r\n          cs_xi: kuid,\r\n          rn: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":51,"name":"Eyeota User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\r\n        if (kuid) {\r\n           var url = prefix + '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":77,"name":"MediaMath User Match","content":"<script>\r\n\r\n(function(){\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\r\n\t(new Image()).src = url;\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":17,"name":"Twitter User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":32,"name":"Casale (Index Exchange) user match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n      var prefix = window.location.protocol;\n      var casale_url = '';\n      var kurl = '//beacon.krxd.net/usermatch.gif?partner=casale&partner_uid=__UID__';\n      var encode_krux_url = encodeURIComponent(prefix + kurl);\n      \n      if (prefix == \"http:\") {\n         casale_url = prefix + '//ssum.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url;\n      }\n      else if (prefix == \"https:\") { \n         casale_url = prefix + '//ssum-sec.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url; \n      }\n\n      new Image().src = casale_url;\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":54,"name":"Survata User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = prefix + '//px.surveywall-api.survata.com/k';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":107,"name":"DataLogix (RB)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=67d37f6f-5439-4715-bfc5-8d4c5c1ecb73&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=yxvg96yxvgp90&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":31,"name":"Simpli.fi user match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n      new Image().src = 'https://um.simpli.fi/match_redirect?sifi_redir=%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dsimplifi%26partner_uid%3D%24UID';\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":55,"name":"Acxiom APAC Usermatch","content":"<script>\r\n(function(){\r\n\tvar liveramp_url = '//s.acxiomapac.com/sci',\r\n\tdata = {\r\n\t\tpid: 90010,\r\n\t\tuid: Krux('get','user')\r\n\t};\r\n\tif(data.uid){\r\n\t\tKrux('require:http').pixel({\r\n\t\t\turl: liveramp_url,\r\n\t\t\tdata: data\r\n\t\t});\r\n\t}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":65,"name":"Weborama User Match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   var krux_url = encodeURIComponent('://beacon.krxd.net/usermatch.gif?partner=weborama&partner_uid=');\n   if (kuid) {\n      new Image().src = 'https://dx.bigsea.weborama.com/collect?r=https' + krux_url + '{UUID}';\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":73,"name":"DataLogix - (Kelloggs)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":81,"name":"Bombora","content":"<script>\n\n(function () {\n_ml = window._ml || {};\n_ml.pub = '748';\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\nmltag.type = 'text/javascript'; mltag.async = true;\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\ns.parentNode.insertBefore(mltag, s);\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":83,"name":"DataLogix (Meredith Pepperidge Farms)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":84,"name":"DataLogix (Meredith VRC)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":87,"name":"DataLogix (Heineken)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":88,"name":"DataLogix (Kelloggs)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n\n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n\n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":89,"name":"DataLogix (Meredith CVS)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":90,"name":"DataLogix (Tribune)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":91,"name":"KRM_Datalogix_RFP (Kelloggs)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n\n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n        \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":92,"name":"DataLogix ABI","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;\n            new Image().src = dlx_url;\n          \n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":93,"name":"DataLogix (Kargo)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=e70bc6e8-7d66-460e-b96d-cee26cf41add&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=oazw62oazwq13&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":94,"name":"Pubmatic User Match (pixel only)","content":"<script type='text/javascript'>\n(function(){\n\n\tvar kuid = Krux('get', 'user');\n\t\n\tif (kuid) {\n\t\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:'\n\t\tvar kurl = encodeURIComponent(protocol + '//beacon.krxd.net/usermatch.gif?partner=pubmatic&partner_uid=#PM_USER_ID');\n\t\tvar lurl = protocol + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=';\n\t\t(new Image()).src = lurl + kurl;\n\t} \n \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":97,"name":"DataLogix (Spotify CVS)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=a8138b01-9fff-43bb-b649-99241ab62170&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=qkgx66qkgxw46&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.09ebc571a022d419934530eaf14c8a78', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
